mod_version=1.1.
mod_group=com.jarhax.prestige
mod_name=Prestige
mod_class=Prestige

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=snapshot_20180416

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=290734

version_bookshelf=2.3.552
version_minetweaker=4.1.20.652